<!DOCTYPE html>
<html lang="pt-nr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            background-image: url('wallpaper\ 06.jpg');
            background-position: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: white;
        }
        div{
            height: 100%;
            width: 100%;
            text-align: center;
        }
        table{
            background-color: rgba(48, 48, 48, 0.493);
            box-shadow: 10px 10px 10px black;
            margin: auto;
            width: 600px;
            border-collapse: collapse;
            color: white;
            position:relative;
        }
        thead > tr > th{
           position: sticky;
           top: 0;
           background-color: rgb(19, 19, 19);
        }
        td, th{
            border: 2px solid white;
            padding: 10px;
        }
        .especial{
            background-color:rgb(19, 19, 19);
            color:white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Uso de tabelas grandes.</h1>
        <caption>População dos Estados</caption>
        <table>
            <thead class="especial">
                <tr>
                    <th style="width: 100px;">Posição</th>
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Minas Gerais</td>
                    <td>49 191 02</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>São Paulo</td>
                    <td>51 020</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Rio Grande do Sul</td>
                    <td>48 159 5</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahia</td>
                    <td>07 001 33</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Párana</td>
                    <td>11 443 208</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Santa Catarina</td>
                    <td>7 609 601</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Goias</td>
                    <td>7 055 228</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Paiu</td>
                    <td>3 269 200</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Paraiba</td>
                    <td>3 974 495</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Maranhao</td>
                    <td>6 775 152</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Pernabuco</td>
                    <td>9 058 155</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Ceara</td>
                    <td>8 791 688</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Rio Grande do Norte</td>
                    <td>3 302 406</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Pára</td>
                    <td>8 116 132</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Mato Grosso</td>
                    <td>3 658 813</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Tocantins</td>
                    <td>1 511 459</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Alagoas</td>
                    <td>3 127 511</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Rio de janeiro</td>
                    <td>16 054 524</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Mato Grosso do Sul</td>
                    <td>2 756 700</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Espirito Santo</td>
                    <td>3 833 486</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Sergipe</td>
                    <td>2 209 558</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Amazonas</td>
                    <td>3 941 175</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Rondonia</td>
                    <td>1 581 016</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Acre</td>
                    <td>830 026</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Amapá</td>
                    <td>733 508</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Roraima</td>
                    <td>636 303</td>
                </tr>
            </tbody>
            <tfoot class="especial">
                <tr>
                    <th>---</th>
                    <th>Total de Habitantes</th>
                    <td>203 062 512</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>