<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            background-color: rgb(48, 48, 48);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            margin: auto;
            box-shadow: 10px 10px 10px black;
        }
        tr,td{
            border: 2px solid rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Mesclagem de tabelas.</h1>
        <table>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td rowspan="2">F</td>
            </tr>
            <tr>
        
                <td>H</td>
                
            </tr>
            <tr>
        
                <td>K</td>
                <td>L</td>
            </tr>
        </table>
    </div>
</body>
</html>