<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Navegação entre Iframes</title>
    <style>
        body{
            background-color: rgba(137, 43, 226, 0.485);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 30px;
            text-align: justify;
        }
        iframe{
            border: 2px solid black;
            border-radius: 20px;
            width: 100%;
            height: 500px;
        }
        a{
            padding: 20px;
            color: red;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: blueviolet;
            font-weight: bolder;
            font-size: 20px;
            transition-duration: 0.3s;
        }
    </style>
</head>
<body>
    <h1>Para onde quer ir ?</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint enim animi eligendi id, quaerat officiis qui alias nulla soluta vitae a ducimus dolorem, quo recusandae nobis eveniet obcaecati excepturi illum.
    Pariatur tempora non ea esse cumque! Laborum quibusdam molestias suscipit amet vel aliquid aperiam, recusandae molestiae nam modi sed similique et praesentium commodi iure! Quisquam, cupiditate neque! Commodi, maiores. Reprehenderit?
    Assumenda, natus repellendus libero voluptate, facilis voluptatibus eius ut deleniti deserunt, rem fuga maiores qui id sit nulla. Corporis labore, quia laboriosam aliquid dignissimos voluptatibus atque quis quibusdam modi itaque!</p>

        <ul>
            <li><a href="paginas-extras/pag001.html" target="tela">Pag 01</a></li>
            <li><a href="paginas-extras/pag002.html" target="tela">Pag 02</a></li>
            <li><a href="paginas-extras/pag003.html" target="tela">Pag 03</a></li>
        </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore voluptatibus optio natus eveniet magni. Ut, consectetur, placeat reiciendis voluptatibus saepe iusto veritatis ad at rerum dolorum quod, eligendi officia similique?
    Minus pariatur soluta magni, ducimus temporibus accusantium cupiditate ex, maiores officia, nemo quas voluptatum repudiandae doloremque numquam esse quidem vel voluptatibus similique blanditiis minima distinctio illo explicabo optio. At, deserunt!
    Fugiat maxime consectetur voluptatum sit hic doloribus assumenda neque aperiam, officiis blanditiis sapiente! Corrupti nam deserunt odio quos eius iure dolor natus aperiam nisi magni assumenda alias praesentium, blanditiis quidem!</p>

        <iframe src="" name="tela"></iframe>
</body>
</html>