<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <title>Imagens de Fundo.</title>
    <style>
        body{
            height: 100vh;
            background-color:black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family:Arial, Helvetica, sans-serif;
        }
        main{
            background-image: linear-gradient( to bottom, rgb(48,48,48), rgb(125, 125, 125));
            color:rgba(240, 248, 255, 0.879);
            width: 500px;
            border: 3px solid rgb(113, 0, 218);
            border-radius: 20px;
            margin: auto;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.552);
        }
        h1{
            text-align: center;
            font-style: italic;
        }
        p{
            margin: 15px;
            text-align:justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quia reiciendis veritatis aut eius asperiores aspernatur voluptatum. Ex quae vero cum eaque inventore commodi quaerat? Nostrum dolorum expedita nulla quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis sed consequatur, asperiores nulla delectus sit deleniti illum, culpa commodi iste ipsa facere sunt voluptatum voluptatibus explicabo? Reiciendis, culpa deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore maiores necessitatibus fugit illum, eum earum quidem sequi sit tempora ducimus praesentium voluptatum fuga iusto quas magnam optio cumque tempore?</p>
    </main>
</body>
</html>