<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <title>Fundos de imagens.</title>
    <style>
        body{
            background-image:linear-gradient(rgb(48,48,48), rgb(150, 150, 150));
            height:auto;
        }
        .bloco{
            background-image: url('imagens/wallpaper002.jpg');
            background-size: 1500px 853px;
            border: 2px solid black;
            border-radius:10px;
            margin: 20px;
            height: 200px;
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: right;
        }
        #q3{
            background-position: center center;
        }
        #q4{
            background-position: bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>