<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <title>Imagens de Fundo.</title>
    <style>
        body{
            height: 100vh;
            background-color:black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            font-family:Arial, Helvetica, sans-serif;
            background-attachment: fixed;
        }
        main{
            background-image: linear-gradient( to bottom, rgb(48,48,48), rgb(125, 125, 125));
            color:rgba(240, 248, 255, 0.879);
            width: 500px;
            border: 3px solid rgb(113, 0, 218);
            border-radius: 20px;
            margin: auto;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.552);
        }
        h1{
            text-align: center;
            font-style: italic;
        }
        p{
            margin: 15px;
            text-align:justify;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quia reiciendis veritatis aut eius asperiores aspernatur voluptatum. Ex quae vero cum eaque inventore commodi quaerat? Nostrum dolorum expedita nulla quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perferendis sed consequatur, asperiores nulla delectus sit deleniti illum, culpa commodi iste ipsa facere sunt voluptatum voluptatibus explicabo? Reiciendis, culpa deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore maiores necessitatibus fugit illum, eum earum quidem sequi sit tempora ducimus praesentium voluptatum fuga iusto quas magnam optio cumque tempore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto soluta harum at et nobis ullam. Consectetur dolore minus culpa eaque animi tenetur perspiciatis aperiam quibusdam exercitationem quas! Eum, illum aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti est commodi culpa, minima labore rerum velit qui et minus similique dolor reiciendis dicta, earum excepturi accusamus! Eius amet voluptatibus quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto qui cupiditate iste dolores itaque commodi obcaecati architecto, excepturi, eius dolore atque nulla voluptates aut pariatur maxime, doloribus aliquam porro. Accusamus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quidem quo optio, exercitationem facere corporis. Dolor nobis alias, optio assumenda voluptatem modi numquam soluta illo iste fugiat aut quis quisquam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vitae sunt deleniti quae consequuntur recusandae ut maiores beatae explicabo at ea, perferendis ipsa accusantium ipsam. Quia provident tempora eveniet ut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur eius facere ducimus veritatis a, obcaecati, ratione, illo nihil quod excepturi nostrum similique laborum dolore natus eveniet doloribus rerum blanditiis accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime dolorem deserunt molestias consequuntur culpa aliquam illum recusandae veritatis ducimus quaerat, explicabo ea commodi quo, amet ex cumque cupiditate sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, sunt quas ipsa illum quae eligendi recusandae. Magni, modi a maiores omnis incidunt, exercitationem doloribus deleniti praesentium, optio unde repellendus adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae sapiente animi rem facilis magni voluptate porro tempore? Nobis inventore fugit reprehenderit aperiam ipsa, harum provident optio tempore hic at!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit laborum atque sapiente sequi placeat voluptas, deleniti maxime veniam quos hic molestias sint, vitae, fugit perspiciatis vero ratione tempora veritatis! Corporis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero veniam ratione totam est dicta pariatur expedita illo. Voluptatem cum itaque ab natus repellat dolores odio sapiente fuga, animi quasi dolor! Lorem</p>
    </main>
</body>
</html>