<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <title>Fundos.</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg')
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius:20px;
            background-color:rgb(48,48,48);
            width:350px;
            height: 350px;
        }
        #q1{
            background-image:url('imagens/pattern001.png');
        }
        #q2{
            background-image:linear-gradient(white, black);
        }
        #q3{
            background-image: linear-gradient(to bottom, rgb(48,48,48), white);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>