<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Tegs explicativas.</title>
    <style>
        body{
            background-color: rgb(48,48,48);
            color: white;
        }
        h1{
            text-align:center;
            font-style:italic;
            font-size:3em;
        }
        ul{
            margin-left: 50px;
        }
        li{
            padding: 10px;
            font-size: 1em;
            width:120px;    
        }
        li:hover{
            color: blueviolet;
            text-decoration: underline;
            transition-duration: 0.5s;
            font-size: 1.5em;
        }
        abbr{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Tegs em HTML.</h1>
    <ul>
        <abbr title="Use a teg < p >">
            <li>Parágrafos.</li>
        </abbr>
        <abbr title="Use a teg < h1 >">
            <li>Títulos.</li>
        </abbr>
        <abbr title="Use a teg img ">
            <li>Imagens.</li>
        </abbr>
        <abbr title="Use a teg < acronym > ">
            <li>Abreviações.</li>
        </abbr>
        <abbr title="Uma cópia do codigo que fica no servidor.">
            <li>Código-fonte.</li>
        </abbr> 
        <abbr title="Use a teg < ol > ">
            <li>Listas Numeradas.</li>
        </abbr>
        <abbr title="Use a teg < ul > ">
            <li>Listas Com Demarcações.</li>
        </abbr>
    </ul>    
</body>
</html>