<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
    <style>
        body{
            background-image: linear-gradient( rgb(48,48,48), white);
        }
        #center{
            margin: auto;
            border: 3px solid;
            border-radius: 30px;
            height: 700px;
            box-shadow: 11px 11px 11px black;
        }
        h1{
            text-align: center;
            font-style: italic;
        }
        h2{
            margin-left: 40px;
        }
        ul{
            margin-left: 50px;
        }
        footer{
            text-align: center;
            font-style:italic;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="center">
        <H1>Meus emojis favoritos.</H1>
        <h2>Carinhas.</h2>
        <ul>
            <li>&#x1F913;</li>
            <li>&#x1F92F;</li>
            <li>&#x1F976;</li>
        </ul>
        <h2>Mãos</h2>
        <ul>
            <li>&#x1F596;</li>
            <li>&#x1F91D;</li>
            <li>&#x1F44D;</li>
        </ul>
        <h2>Animais.</h2>
        <ul>
            <li>&#x1F431;</li>
            <li>&#x1F436;</li>
            <li>&#x1F981;</li>
        </ul>
        <h2>Objetos.</h2>
        <ul>
            <li>&#x1F4BB;</li>
            <li>&#x1F4F7;</li>
            <li>&#x1F4A1;</li>
        </ul>
    </div>
    <footer>
        <p>&circlearrowright;   Criador por Guyberson.</p>
    </footer>
</body>
</html>