<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo02.png" type="image/x-icon">
    <title>Novas tegs.</title>
    <style>
        body{
            background-color: rgb(48,48,48);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            margin-top: 50px;
            text-align: center;
        }
        form{
            background-image: linear-gradient(to bottom right , rgb(186, 12, 255), rgba(39, 230, 255, 0.774), rgb(3, 1, 138));
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            text-align: start;
            margin: auto;
            width: 500px;
            height: 400px;
        }
    </style>
</head>
<body>
    <section>
        <form action="script.js" method="post">
            <p>
                <label for="cor">Cor:</label>
                <input type="color" name="icor" id="cor">
            </p>
            <p>
                <label for="sat">Nivel de Satisfação.</label>
                <input type="range" name="nivel" id="sat" min="1" max="10">
            </p>
            <p>
                <label for="perfil">Foto De Perfil.</label>
                <input type="file" name="foto" id="perfil">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </section>
</body>
</html>