<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>mapa Munidial.</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(48,48,48),rgb(148, 147, 147) );
            color: white;
        }
        h1{
            font-style:italic;
            font-size:3em;
            margin-bottom: 100px;
        }
        p{
            margin: 0px;
        }
        .center{
            border-radius: 2px;
            text-align: center;
        }
        img{
            margin: 0px;
            border: 2px solid rgba(87, 86, 86, 0.501);
            border-radius:3px;
        }
        img:hover{
            border: 2px solid white;
            border-radius: 5px;
            transition-duration: 0.5s;
        }
        footer{
            text-align: center;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Mapa mundial abaixo.</h1>
        <p>
            <img src="imagem/mapa03.png" alt="01">
            <img src="imagem/mapa07.png" alt="02">
            <img src="imagem/mapa05.png" alt="03">
        </p>
        <p>
            <img src="imagem/mapa09.png" alt="04">
            <img src="imagem/mapa01.png" alt="05">
            <img src="imagem/mapa08.png" alt="06">
        </p>
        <p>
            <img src="imagem/mapa06.png" alt="07">
            <img src="imagem/mapa02.png" alt="08">
            <img src="imagem/mapa04.png" alt="09">
        </p>
    </div>
    <footer>
        <p>&circledcirc; <strong>Criado por Guyberson.</strong></p>
    </footer>
</body>
</html>